<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Development</title>
</head>
<body>
  <h1>Game Development</h1>
  <img src="../images/game.jpg" alt="game.jpg">
  <p>
    <strong> Game Development: </strong> when I started learning game development, I was excited and after that I found
    it something enjoyable.
    when I have free time, I spend many hours thinking about my game, how to solve the problems and how to make
    something in the perfect way.
    I made many <em> 2D games </em> and made some <em> 3D projects </em> .
    I have one game uploaded on play store. <strong> Game link: </strong>
    <a href="https://play.google.com/store/apps/details?id=com.dancingball.android"> Bouncing orb </a>
  </p>
</body>
</html>
