<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography</title>
</head>
<body>
  <h1>Photography</h1>
  <img src="../images/camera.jpg" alt="camera.jpg">
  <p>
    <strong> Photography </strong> When you talk about photos you talk about memories and nice moments.
    sometimes small things make the diference, when I take a Beautiful picture, I feel happy.
  </p>
</body>
</html>
